<!DOCTYPE html>
<html lang="en">
<head>
<title>Troop 461</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color:#ccc;
}

/* Style the header */
.header {
background-image: url("https://binaryfortressdownloads.com/Download/WPF/Images/26568/WallpaperFusion-lochan-meall-an-t-suidhe-7680x1080.jpg");
background-repeat:no-repeat;
background-size: cover;
background-position:center;
  background-color: #f1f1f1;
  padding: 20px;
  color:#f2f2f2;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float:left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:1500px) {
  .column {
    width: 100%;
  }
}
table{max-width:700px;}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 15px 10px;
  text-align: left;
}
td{text-align:center;}
</style>
</head>
<body>

<div class="header">
  <h1>Troop 461</h1>
  <p>St. Jane Frances de Chantal Church - Bethesda, MD</p>
</div>

<div class="topnav">
  
  <a href="https://www.scouting.org/" target="_blank">BSA Home</a>
  <a href="http://boyscouttrail.com/" target="_blank">Other Info</a>
  <a href="https://www.gotogoshen.org/camps-programs/camp-bowman/" target="_blank">Camp Bowman</a>
   <a href="https://www.philmontscoutranch.org/" target="_blank">Philmont</a>
    <a href="https://www.ntier.org/" target="_blank">Northern Tier</a>
	 <a href="https://www.bsaseabase.org/" target="_blank">Sea Base</a>
	 <a href="https://www.summitbsa.org/" target="_blank">Summit</a>
 
</div>

<div class="row">
  <div class="column">
    <h2>Troop Structure</h2>
    <br>
	<table>
	<tr>
	<th>Senior Patrol Leader</th>
	<td colspan="4">Anders Spear</td>
	</tr>
	<tr>
	<th>Assistant Patrol Leader</th>
	<td colspan="2">Gabriel LaCount</td>
	<td colspan="2">Matthew Uhl</td>
	</tr>
	<tr>
	<th>Patrol Leader</th>
	<td>Karl Hornak</td>
	<td>Jeremiah Fan</td>
	<td>Eddie Goldberg</td>
	<td>Richard Han</td>
	</tr>
	<tr>
	<th>Patrol Members</th>
	<td>James Alzona, Christopher McDonough,  Zachary
Pomainville, Haohan
Sima, Theo
Themeze, Andrew
Thomas, Peter
Walendowski</td>
<td>Ben Lacuesta, Anthony
Levri, Matthew
Pimenta, Shaan
Rohatgi, William
Rusiecki, Calvin
Williams, Kaden
Yee
</td>
<td>Gideon Aronovich, Jonathan
Carlisle, Paul
Eliot, Ryan
Gleeson, Nolan
Lacount, Michael
Merola, Kyle
Yee
</td>

<td>
Ethan Aronovich, Ronan
Bhattacharya, Samin
Chowdhury, Nicholas
Pomainville, Reilly
Pablo, Nicholas
Nagurney, Aaron
Zhang
</td>
	</tr>
	
	
	</table>
	
	
  </div>
  
  <div class="column">
    <h2>Goshen</h2>
    <div style="padding:0px 20px;">
	<h3>Quick Facts</h3>
	<ul>
	
	<li>Weeklong adventure in the woods of virgina</li>
	<li>Cook as a patrol and sleep in tents</li>
	<li>Attend up to 7 merit badge classes</li>
	<li>Campwide events and campfires</li>
	</ul>
	<h3>Program Areas</h3>
	<h4>Aquatics</h4>
Canoeing,
Kayaking,
Lifesaving,
Motorboating,
Rowing,
Small Boat Sailing,
Swimming,
Water Sports
	<h4>Nature</h4>
	Astronomy,
Bird Study,
Chemistry,
Environmental Science,
Fish & Wildlife Management,
Fishing,
Forestry,
Geology,
Insect Study,
Mammal Study,
Nature,
Oceanography,
Space Exploration,
Weather
	<h4>Culture Craft</h4>
American Cultures,
American Heritage,
Archaeology,
Chess,
Citizenship in the Nation,
Citizenship in the World,
Communication,
Crime Prevention,
Journalism,
Law,
Music,
Public Speaking,
Scouting Heritage,
Theater
	<h4>Shooting Sports</h4>
	Archery,
Rifle Shooting,
Shotgun Shooting
	<h4>Handicraft</h4>
	Architecture,
Art,
Basketry,
Game Design,
Leatherwork,
Photography,
Welding,
Wood Carving
	<h4>Scoutcraft</h4>
	Camping,
Cooking,
Emergency Preparedness,
Exploration,
Orienteering,
Pioneering,
Wilderness Survival
	</div>
  </div>
  
  <div class="column">
    <h2>High Adventure</h2>
    <h3>Philmont</h3>
	<p>Philmont Scout Ranch, the Boy Scouts of America’s premier High Adventure™ base, challenges Scouts and Venturers with more than 214 square miles of rugged northern New Mexico wilderness. Backpacking treks, horseback cavalcades, and training and service programs offer young people many ways to experience this legendary country.</p>
	<h3>Northern Tier</h3>
	<p>Northern Tier is the Boy Scouts of America’s gateway to adventure in the Great Northwoods. In the summer, Scouts from Northern Tier’s three wilderness canoe bases explore millions of acres of pristine lakes, meandering rivers, dense forests and wetlands in Northern Minnesota, Northwest Ontario and Northeast Manitoba.</p>
	<h3>Sea Base</h3>
	<p>Scouting’s most complete aquatic facility offers a variety of water activities from scuba diving to sailing “Tall Ships”. All of our participants have the opportunity to swim, snorkel, and fish among the most beautiful coral reefs in the northern hemisphere.</p>
  <h3>Summit</h3>
  <p>The Summit Betchel Rederve is a training, Scouting, and adventure center for the millions of youth and adults involved in the Boy Scouts of America and anyone who loves the outdoors. Summit incorporates incredible facilities and amazing outdoor programs including BMX, skateboarding, mountain biking, zip lines, canopy tours, challenge courses, climbing, shooting sports and more.</p>
  </div>
</div>

<button type="button" onclick="?php http_response_code(418)">Brew me coffee!</button>

</body>
</html>